# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mini_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/shraw/OneDrive$ -$ University$ of$ Leeds/ELEC3662/Mini-Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Mini_Project


#############################################
# Order-only phony target for Mini_Project

build cmake_object_order_depends_target_Mini_Project: phony || CMakeFiles/Mini_Project.dir

build CMakeFiles/Mini_Project.dir/RTE/Device/TM4C123GH6PM/system_TM4C123.c.obj: C_COMPILER__Mini_Project_Debug C$:/Users/shraw/OneDrive$ -$ University$ of$ Leeds/ELEC3662/Mini-Project/RTE/Device/TM4C123GH6PM/system_TM4C123.c || cmake_object_order_depends_target_Mini_Project
  DEP_FILE = CMakeFiles\Mini_Project.dir\RTE\Device\TM4C123GH6PM\system_TM4C123.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/." -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE" -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE/_Target_1" -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE/Device/TM4C123GH6PM"
  OBJECT_DIR = CMakeFiles\Mini_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_Project.dir\RTE\Device\TM4C123GH6PM
  TARGET_COMPILE_PDB = CMakeFiles\Mini_Project.dir\
  TARGET_PDB = Mini_Project.pdb

build CMakeFiles/Mini_Project.dir/Calculator.c.obj: C_COMPILER__Mini_Project_Debug C$:/Users/shraw/OneDrive$ -$ University$ of$ Leeds/ELEC3662/Mini-Project/Calculator.c || cmake_object_order_depends_target_Mini_Project
  DEP_FILE = CMakeFiles\Mini_Project.dir\Calculator.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/." -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE" -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE/_Target_1" -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE/Device/TM4C123GH6PM"
  OBJECT_DIR = CMakeFiles\Mini_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mini_Project.dir\
  TARGET_PDB = Mini_Project.pdb

build CMakeFiles/Mini_Project.dir/Keypad.c.obj: C_COMPILER__Mini_Project_Debug C$:/Users/shraw/OneDrive$ -$ University$ of$ Leeds/ELEC3662/Mini-Project/Keypad.c || cmake_object_order_depends_target_Mini_Project
  DEP_FILE = CMakeFiles\Mini_Project.dir\Keypad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/." -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE" -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE/_Target_1" -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE/Device/TM4C123GH6PM"
  OBJECT_DIR = CMakeFiles\Mini_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mini_Project.dir\
  TARGET_PDB = Mini_Project.pdb

build CMakeFiles/Mini_Project.dir/LCD.c.obj: C_COMPILER__Mini_Project_Debug C$:/Users/shraw/OneDrive$ -$ University$ of$ Leeds/ELEC3662/Mini-Project/LCD.c || cmake_object_order_depends_target_Mini_Project
  DEP_FILE = CMakeFiles\Mini_Project.dir\LCD.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/." -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE" -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE/_Target_1" -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE/Device/TM4C123GH6PM"
  OBJECT_DIR = CMakeFiles\Mini_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mini_Project.dir\
  TARGET_PDB = Mini_Project.pdb

build CMakeFiles/Mini_Project.dir/main.c.obj: C_COMPILER__Mini_Project_Debug C$:/Users/shraw/OneDrive$ -$ University$ of$ Leeds/ELEC3662/Mini-Project/main.c || cmake_object_order_depends_target_Mini_Project
  DEP_FILE = CMakeFiles\Mini_Project.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/." -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE" -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE/_Target_1" -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE/Device/TM4C123GH6PM"
  OBJECT_DIR = CMakeFiles\Mini_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mini_Project.dir\
  TARGET_PDB = Mini_Project.pdb

build CMakeFiles/Mini_Project.dir/PLL.c.obj: C_COMPILER__Mini_Project_Debug C$:/Users/shraw/OneDrive$ -$ University$ of$ Leeds/ELEC3662/Mini-Project/PLL.c || cmake_object_order_depends_target_Mini_Project
  DEP_FILE = CMakeFiles\Mini_Project.dir\PLL.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/." -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE" -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE/_Target_1" -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE/Device/TM4C123GH6PM"
  OBJECT_DIR = CMakeFiles\Mini_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mini_Project.dir\
  TARGET_PDB = Mini_Project.pdb

build CMakeFiles/Mini_Project.dir/UART.c.obj: C_COMPILER__Mini_Project_Debug C$:/Users/shraw/OneDrive$ -$ University$ of$ Leeds/ELEC3662/Mini-Project/UART.c || cmake_object_order_depends_target_Mini_Project
  DEP_FILE = CMakeFiles\Mini_Project.dir\UART.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/." -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE" -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE/_Target_1" -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE/Device/TM4C123GH6PM"
  OBJECT_DIR = CMakeFiles\Mini_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mini_Project.dir\
  TARGET_PDB = Mini_Project.pdb

build CMakeFiles/Mini_Project.dir/Graphics.c.obj: C_COMPILER__Mini_Project_Debug C$:/Users/shraw/OneDrive$ -$ University$ of$ Leeds/ELEC3662/Mini-Project/Graphics.c || cmake_object_order_depends_target_Mini_Project
  DEP_FILE = CMakeFiles\Mini_Project.dir\Graphics.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/." -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE" -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE/_Target_1" -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE/Device/TM4C123GH6PM"
  OBJECT_DIR = CMakeFiles\Mini_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mini_Project.dir\
  TARGET_PDB = Mini_Project.pdb

build CMakeFiles/Mini_Project.dir/Password.c.obj: C_COMPILER__Mini_Project_Debug C$:/Users/shraw/OneDrive$ -$ University$ of$ Leeds/ELEC3662/Mini-Project/Password.c || cmake_object_order_depends_target_Mini_Project
  DEP_FILE = CMakeFiles\Mini_Project.dir\Password.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/." -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE" -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE/_Target_1" -I"C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/RTE/Device/TM4C123GH6PM"
  OBJECT_DIR = CMakeFiles\Mini_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mini_Project.dir\
  TARGET_PDB = Mini_Project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Mini_Project


#############################################
# Link the executable Mini_Project.exe

build Mini_Project.exe: C_EXECUTABLE_LINKER__Mini_Project_Debug CMakeFiles/Mini_Project.dir/RTE/Device/TM4C123GH6PM/system_TM4C123.c.obj CMakeFiles/Mini_Project.dir/Calculator.c.obj CMakeFiles/Mini_Project.dir/Keypad.c.obj CMakeFiles/Mini_Project.dir/LCD.c.obj CMakeFiles/Mini_Project.dir/main.c.obj CMakeFiles/Mini_Project.dir/PLL.c.obj CMakeFiles/Mini_Project.dir/UART.c.obj CMakeFiles/Mini_Project.dir/Graphics.c.obj CMakeFiles/Mini_Project.dir/Password.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Mini_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Mini_Project.dir\
  TARGET_FILE = Mini_Project.exe
  TARGET_IMPLIB = libMini_Project.dll.a
  TARGET_PDB = Mini_Project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shraw\OneDrive - University of Leeds\ELEC3662\Mini-Project\cmake-build-debug" && "C:\DevTools\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shraw\OneDrive - University of Leeds\ELEC3662\Mini-Project\cmake-build-debug" && "C:\DevTools\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\shraw\OneDrive - University of Leeds\ELEC3662\Mini-Project" -B"C:\Users\shraw\OneDrive - University of Leeds\ELEC3662\Mini-Project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Mini_Project: phony Mini_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/shraw/OneDrive - University of Leeds/ELEC3662/Mini-Project/cmake-build-debug

build all: phony Mini_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/shraw/OneDrive$ -$ University$ of$ Leeds/ELEC3662/Mini-Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/DevTools/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/shraw/OneDrive$ -$ University$ of$ Leeds/ELEC3662/Mini-Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
